<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulation des tableaux</title>
    <style>
        body{
            text-align: center;
            width: 100%;
            height: 100vh;
        }
        .zone-de-saisie{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: #f2f2f2;
            padding: 30px;
        }
        input{
            width: 50%;
            height: 30px;
            /* font-size: 20px; */
        }
        button{
            width: 20%;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            /* padding: 5px; */
            border-radius: 20px;
            border: none;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Manipulation des tableaux</h1>
    <div class="zone-de-saisie">
        <input type="text" id="tab1" placeholder="Entrez des nombres separer par des virgules">
        <input type="text" id="tab2" placeholder="Entrez des nombres separer par des virgules">
    
        <button onclick="manipulerTableau()">parcourir le tableau</button>
    </div>
  <div>
    <p>Les nommbres saisis par l'utilisateur  dans le tab1 sont : <br>
    <span id="resulttab1"></span></p>

    <p>Les nommbres saisis par l'utilisateur  dans le tab2 sont : <br>
        <span id="resulttab2"></span></p>

        <p>Les  element positif du tab1 sont : <br>
            <span id="resulttab3"></span></p>
        
        <p>Les  element de tab2  remplacer par des 0 : <br>
            <span id="resulttab4"></span></p>
  </div>
    

    <script src="apps.js"></script>
</body>
</html>